.page{
}
html{
	background: rgb(34, 20, 2)!important;
}
.top-bar{
	position:fixed;
	width: 100%;
	z-index:15000;
}
.top-bar-fix{
	height:105px;
}
.filme-panel{
	padding:10px;
	width:100%; 
	height:100%;
	background-image: radial-gradient(circle at 20% 50%, rgba(217, 226, 230, 0.98) 0%, rgba(238, 226, 194, 0.88) 100%);
	position: relative;

	.panel-content{
	z-index: 20;
	width:100%; 
	height:100%;
		.panel-poster{
			position: relative;
			display: block;
			float:left;
			margin-right:15px;
			div.button {
				display: block;
			}
			.hovered{
					opacity: 0;
					position: absolute;
					top:0px;
					left:0px;
					width: 100%;
					height: 100%;
					background: rgba(217, 226, 230, 0.5);
					transition: 0.5s all;
				}
			&:hover{
				.hovered{
					opacity: 1;
				}
			}
			
		}
	}
}
.panel-background{
	opacity: 0.5; 
	width:100%; 
	height:100%; 
	top: 0px;
	left: 0px;
	z-index: 10;
}
.movie-viewer-hide{
	display:none;
}
.movie-viewer{
	display: inline;
	position:fixed;
	top:0px;
	width: 100%;
	height: 100%;
	left:0px;
	z-index:15000;
	background: rgba(0, 0, 0, 0.9);

	.video-youtube{
		position:fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)

	}
}
.movie-crew{
	list-style: none;
	li {
		float: left;
		margin: 10px;
		margin-left:25px;
	}
}
.movie-images{
	li{
		float:left;
		padding: 2px;
	}
}
.movie-cast{
	color: #fff;
	margin-top:20px;
	ul {
		padding:0px;
		
		margin-top: 10px;
		li{
			
			margin-right:10px;
			height: 100px;

			figure{
				float:left;
				margin-right: 5px;
				img{
					border:1px solid #ccc;
					
				}
			}
			.movie-character{
				
			}
		}
	}
} 
.lista-de-filmes {
	padding-bottom:0px;
	
	.item-da-lista {
		&:last-child{
		margin-right: 0px;	
		}
		position: relative;
		margin-right: 5px;
		margin-bottom:5px;
		float: left;
		figure {
			.filme-conteudo{
				background: #fffFFFEE;
				padding: 5px;
				position:absolute;
				width: 100%;
				height: 100%;
				right: 0px;
				top: 0px;
				opacity: 0;
				transition: all 0.5s;
				.stars{
					position:absolute;
					bottom:5px;
					right:5px;
				}
			}
		}
		figure:hover {
			.filme-conteudo{
				position:absolute;
				opacity:1;
			}
		}
		
	}

}
.item-da-lista-loading{
	position: relative;
	height: 300px;
	float:left;
	.loading-spinner1{
		font-weight: bold;
		text-align: center;
		position: absolute;

		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		


	}
}
.el-input{
	width: 100%;
	padding: 15px 15px;
	font-size: 18px;
	border:0px;
	border-bottom:1px dashed #ccc;
	&:focus, &:active{
		outline: 0px;
	}
}
.el-icon{
	font-size: 25px;
}
.el-control{
	width:100%;
}
